int static t[2001][2001];

class Solution {  
public:

    bool isPalindrome(string s,int i,int j){
    if(i==j){
        return true;
    }
    
    while(i<j){
        if(s[i]!=s[j]){
        return false;
    }else{
        i++;
        j--;
    }
    }
    return true;
    }

    
    
    
    int solve(string &s,int i,int j){
    if(i>=j){
        return 0;
    }
    
    if(t[i][j]!=-1){
        return t[i][j];
    }
    
    if(isPalindrome(s,i,j)==true){
        return 0;
    }
    
    int mn=INT_MAX;
    
    for(int k=i;k<j;k++){
        int temp = solve(s,i,k) + solve(s,k+1,j) + 1;
        mn=min(mn,temp);
    }
    
    return t[i][j] = mn;
}
    
    
    
    
    int minCut(string s) {    
        memset(t,-1,sizeof(t));
        return solve(s,0,s.length()-1);
    }
};
